@use '../variables'

#appointment
    width: 120%
    padding: .5em
    border-radius: variables.$card-border
    box-shadow: variables.$box-shadow

    p
        font-size: 17px
        margin: .5em

        span
            font-weight: bold

@media screen and (min-width: 1920px)
    #appointment
        width: 130%
        padding: .5em
        border-radius: variables.$card-border
        box-shadow: variables.$box-shadow

        p
            font-size: 19px

        span
            font-weight: bold
