@use '../variables'

#button
    max-width: 100%
    padding: .5em 1em
    font-size: 20px
    font-weight: bold
    text-align: center
    border: none
    border-radius: variables.$card-border
    background-color: variables.$color-main

    cursor: pointer
    transition: .5s

    &:hover
        font-size: 22px
        background-color: variables.$color-secondary
