@use '../variables'

#header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1em
    background-color: variables.$color-main

    section
        display: flex
        align-items: center
        gap: 1em

        p
            font-size: 25px
            font-weight: bold

        img
            width: 3em
            height: 3em

        svg
            font-size: 1.8em
            margin-right: 2em

@media screen and (min-width: 1920px)
    #header
        section
            img
                width: 4em
                height: 3em
