@use './variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: variables.$font

a
    text-decoration: none
    color: variables.$color-text

input
    padding: .5em

button
    padding: .5em

select
    padding: .5em
