$font: 'Helvetica'
$color-text: #000
$color-main: #85b3fc
$color-secondary: #b7d1fc
$box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 8px -2px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px


$card-border: 5px
$border-container: 10px
